<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/breakingNewsFragment"
        android:title="Home"
        android:icon="@drawable/ic_outline_news"
        android:iconTint="@color/colorPrimary"
        tools:targetApi="o" />
    <item
        android:id="@+id/savedNewsFragment"
        android:title="Favourite"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:iconTint="@color/colorPrimaryDark"
        />
    <item
        android:id="@+id/searchNewsFragment"
        android:title="Search"
        android:icon="@drawable/ic_round_search_24"
        android:iconTint="@color/colorAccent"

        />
</menu>